{
  "name": "camilopalacios.github.io",
  "version": "1.0.0",
  "description": "Github page",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/camilopalacios/camilopalacios.github.io.git"
  },
  "keywords": [
    "github-pages",
    "angular",
    "jquery",
    "html",
    "css"
  ],
  "author": "camilopalacios",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/camilopalacios/camilopalacios.github.io/issues"
  },
  "homepage": "https://github.com/camilopalacios/camilopalacios.github.io#readme"
}
